Login/Model/DecanatPage.xaml

<Window x:Class="Login.Model.DecanatPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Your Window Title" Height="350" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF222E3F"/>
            <GradientStop Color="#FF1C222C" Offset="1"/>
            <GradientStop Color="#FF1C222C" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20" >
            <TextBlock Text="Информация о студенте" FontSize="32" Foreground="White" FontFamily="Cascadia Code" VerticalAlignment="Top" HorizontalAlignment="Center" />
        </StackPanel>


        <!-- Button row -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10" >
            <Button Height="80" Width="240" Content="Информация о группе"  FontSize="18" Foreground="Black" FontFamily="Cascadia Code" Click="Inf_Click"/>
            <Button Height="80" Width="240" Content="Группы" Margin="10,0,0,0" FontSize="18" Foreground="Black" FontFamily="Cascadia Code" Click="Group_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="80" Width="240" Content="Выпуск студентов"  FontSize="18" Foreground="Black" FontFamily="Cascadia Code" Click="Vipusk_Click"/>
            <Button Height="80" Width="240" Content="Прием студентов" Margin="10,0,0,0" FontSize="18" Foreground="Black" FontFamily="Cascadia Code" Click="Priem_Click"/>
        </StackPanel>
    </Grid>
</Window>
