Login/Model/InfoPage.xaml

<Window x:Class="Login.Model.InfoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.Model"
        mc:Ignorable="d"
        Title="InfoPage" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF222E3F"/>
            <GradientStop Color="#FF1C222C" Offset="1"/>
            <GradientStop Color="#FF1C222C" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBlock Text="Информация о студенте" FontSize="32" Foreground="White" FontFamily="Cascadia Code" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" >
            <TextBlock Text="Фамилия:" FontSize="22" Foreground="White" FontFamily="Cascadia Code" />
            <TextBlock Text="{Binding StudentFullName}" FontSize="22" Foreground="White" FontFamily="Cascadia Code"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Имя:" Margin="10,0,0,0" FontSize="22" Foreground="White" FontFamily="Cascadia Code"/>
            <TextBlock Text="{Binding GroupNumber}"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Факультет:" Margin="10,0,0,0" FontSize="22" Foreground="White" FontFamily="Cascadia Code"/>
            <TextBlock Text="{Binding GroupNumber}"/>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock Text="Курс:" Margin="10,0,0,0" FontSize="22" Foreground="White" FontFamily="Cascadia Code"/>
            <TextBlock Text="{Binding GroupNumber}"/>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <TextBlock Text="Стипендия:" Margin="10,0,0,0" FontSize="22" Foreground="White" FontFamily="Cascadia Code"/>
            <TextBlock Text="{Binding GroupNumber}"/>
        </StackPanel>

        <StackPanel Grid.Row="6" OpacityMask="White">
            <Image Name="MinButton" Height="30" Width="40" Margin="10" Source="/Model/стрелочка.png" RenderTransformOrigin="0.563,0.5" MouseDown="MinButton_MouseDown" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Image.RenderTransform>

            </Image>
        </StackPanel>

    </Grid>
</Window>
