Login/Model/StudentPage.xaml

<Window x:Class="Login.Model.StudentPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Your Window Title" Height="350" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF222E3F"/>
            <GradientStop Color="#FF1C222C" Offset="1"/>
            <GradientStop Color="#FF1C222C" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,10" Width="166" >
            <TextBlock Text="Фамилия Имя:" FontSize="22" Foreground="White" FontFamily="Cascadia Code" Name="FIO"/>

        </DataGrid>

        <DataGrid Grid.Row="1" HorizontalAlignment="Left" Width="166" Margin="10,0,0,0">
            <TextBlock Text="Номер группы:" Margin="10,0,0,0" FontSize="22" Foreground="White" FontFamily="Cascadia Code"/>
            <TextBlock Text="{Binding GroupNumber}"/>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
            <Button Height="50" Content="Переход в МУДЛ" Margin="10,0,0,10" FontSize="18" Foreground="Black" FontFamily="Cascadia Code" Click="Button1_Click"/>
            <Button Height="50" Content="Переход в библиотеку" Margin="10,0,0,10" FontSize="18" Foreground="Black" FontFamily="Cascadia Code" Click="Button2_Click"/>
            <Button Height="50" Content="Подробная информация о студенте" Margin="10,0,0,0" FontSize="18" Foreground="Black" FontFamily="Cascadia Code" Click="Button3_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Image Name="MinButton" Height="30" Width="40" Margin="10,10,10,10"  RenderTransformOrigin="0.563,0.5" MouseDown="MinButton_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/стрелочка.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}"
                                             Value="True">
                                <Setter Property="Source" Value="/Source/стрелочка актив.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="-15"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
    </Grid>
</Window>
