Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="365" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF222E3F"/>
            <GradientStop Color="#FF1C222C" Offset="1"/>
            <GradientStop Color="#FF1C222C" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Grid.Row="0">
            <Polygon Fill="White" Opacity="0.2"
                 Points="107,0,
                 115,7,
                 249,7
                 257,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="13" Width="20" Margin="5,9,5,5" MouseDown="MinButton_MouseDown">
                    <Image.Style>

                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/минус пассив.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Source/минус актив.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>
                </Image>
                <Image Name="ExitButton"  Height="13" Width="20" Margin="5,5,10,5" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">

                            <Setter Property="Source" Value="/Source/крестик пассив.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Source/крестик актив.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Name="LogoContainer" Grid.Row="1">

            <Image Width="300" Source="/Source/ВСЕ В ТВОИХ РУКАХ.png" Margin="32,0,33,8"/>
        </Grid>
        <Grid Name="ContentContainer" Grid.Row="2" Margin="10,30,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Username:" Foreground="White"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtUsername" Margin="5"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Password:" Foreground="White"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Name="txtPassword" Margin="5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
                <RadioButton Content="Dean's Office" Name="rbDean" Foreground="White" IsChecked="True"/>
                <RadioButton Content="Student" Name="rbStudent" Foreground="White" Margin="10"/>
            </StackPanel>
            <Button Name="btnLogin" Content="Login" Click="btnLogin_Click" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0" Height="20" VerticalAlignment="Top"/>
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="lblMessage" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
